# Environment Variables for FHESafe Exams
# Copy this file to .env and fill in your values

# Blockchain Configuration
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_API_KEY

# Wallet Connect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID

# Contract Address (will be set after deployment)
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Private Key for Contract Deployment (NEVER commit to git)
# Use a testnet account with sufficient ETH for gas fees
# Get testnet ETH from: https://sepoliafaucet.com/
PRIVATE_KEY=your_private_key_here

# FHEVM Configuration
NEXT_PUBLIC_FHEVM_RPC_URL=https://api.testnet.fhevm.xyz

# Etherscan API Key (optional, for contract verification)
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Gas Reporting (optional)
REPORT_GAS=false
